# generate from https://console.cloud.google.com/apis/credentials
YOUTUBE_API=
# Enter channel handle in https://www.tunepocket.com/youtube-channel-id-finder , this should get you a channel ID
CHANNEL_ID=