# generate from https://console.cloud.google.com/apis/credentials
YOUTUBE_API=
# Enter channel handle in https://www.tunepocket.com/youtube-channel-id-finder , this should get you a channel ID
CHANNEL_ID=
# Minimum amount of views you want on the videos, cuz I wanted videos with > 300,000 views
MINIMUM_VIEWS=